# 1. PW_BASE_URL
#  - Default to "http://localhost:8065" if not set.
#  - When running test inside the Playwright docker image
# PW_BASE_URL=http://host.docker.internal:8065

# 2. NODE_TLS_REJECT_UNAUTHORIZED
# This node environment variable disables the verification of local certificates. Set for local testing only.
# NODE_TLS_REJECT_UNAUTHORIZED=0

# 3. PW_ADMIN_USERNAME
#  - Default to "sysadmin" if not set.

# 4. PW_ADMIN_PASSWORD
#  - Default to "Sys@dmin-sample1" if not set.

# 5. PW_ADMIN_EMAIL
#  - Default to "sysadmin@sample.mattermost.com" if not set.

# 6. PW_HA_CLUSTER_ENABLED
#  - Default to "false" if not set. Set to true if the test server is with HA enabled.

# 7. PW_HA_CLUSTER_NODE_COUNT
#  - Default to "2" if not set.

# 8. PW_HA_CLUSTER_NAME
#  - Default to "mm_dev_cluster" if not set.

# 9. PW_RESET_BEFORE_TEST
#  - Default to "false" if not set. If true, the setup deletes all teams and channels other than the default team which is "ad-1".

# 10. CI
#   - Default to "false" if not set.

# 11. PW_HEADLESS
#   - Default to "false" or headless mode if not set. Set to true to run test in headed mode.

# 12. PW_SLOWMO
#   - Default to "0" if not set which means normal test speed run. Slows down Playwright operations by the specified amount of milliseconds. Useful so that you can see what is going on.

# 13. PW_WORKERS
#   - Default to "1" if not set. The maximum number of concurrent worker processes to use for parallelizing tests.

# 14. PW_SNAPSHOT_ENABLE
#   - Default to "false" if not set. Set to true to enable snapshot testing.
#      Note that, snapshot testing should be done in Playwright docker image only.
#      This is to ensure that, there's a common base platform for all contributors
#      regardless of each local development platform.

# 15. PW_PERCY_ENABLE
#   - Default to "false" if not set. Use to save and compare results via https://percy.io/.

# 16. PERCY_TOKEN
#   - A token required by https://percy.io/.
